# vionix-document

./: .gitattributes  .gitignore  README.md  Voinix项目设计方案.md  docker-compose.yml  influxdb-retention-plan.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/vionix/backend/: VionixApplication.java
backend/src/main/java/com/vionix/backend/alert/: AlertController.java  AlertEvent.java
backend/src/main/java/com/vionix/backend/auth/: AuthController.java  AuthService.java  BootstrapData.java  PrincipalLoader.java  TokenStateService.java
backend/src/main/java/com/vionix/backend/common/api/: ErrorCode.java  PageResult.java  Result.java
backend/src/main/java/com/vionix/backend/common/audit/: AuditService.java
backend/src/main/java/com/vionix/backend/common/config/: DatabaseMigrationRunner.java  VionixProperties.java  WebConfig.java
backend/src/main/java/com/vionix/backend/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/vionix/backend/common/health/: InfluxDbHealthIndicator.java  MqttHealthIndicator.java
backend/src/main/java/com/vionix/backend/common/jdbc/: JsonSupport.java  PageSupport.java
backend/src/main/java/com/vionix/backend/common/security/: AuthFilter.java  AuthPrincipal.java  JwtService.java  Passwords.java  PermissionInterceptor.java  RequirePermission.java  SecurityContext.java
backend/src/main/java/com/vionix/backend/common/tenant/: TenantResolver.java
backend/src/main/java/com/vionix/backend/common/trace/: TraceIdFilter.java  TraceIds.java
backend/src/main/java/com/vionix/backend/common/web/: SystemController.java
backend/src/main/java/com/vionix/backend/dashboard/: DashboardController.java
backend/src/main/java/com/vionix/backend/device/: DeviceAccessService.java  DeviceController.java  DeviceGroupController.java
backend/src/main/java/com/vionix/backend/metrics/: InfluxQueryService.java  MetricEventPublisher.java  MetricFieldValidator.java  MetricPoint.java  MetricsController.java
backend/src/main/java/com/vionix/backend/mqtt/: MqttMetricConsumer.java
backend/src/main/java/com/vionix/backend/rbac/: PermissionController.java  RoleController.java  TenantController.java  UserController.java
backend/src/main/java/com/vionix/backend/rule/: RuleController.java  RuleEngine.java
backend/src/main/java/com/vionix/backend/websocket/: RealtimeMetricGateway.java  StompPrincipal.java  WebSocketConfig.java  WebSocketSecurityInterceptor.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/vionix/backend/common/api/: ResultTests.java
database/: README.md
deploy/: README.md
docs/: README.md
frontend/: .dockerignore  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
scripts/: README.md  verify-m0-infrastructure.ps1  verify-m1-backend.ps1
telegraf/: telegraf.conf
tests/: README.md
项目设计方案/: InfluxDB存储设计方案.md  RBAC设计方案.md  Vionix项目总览.md  Web监控前端方案.md  低代码仪表盘设计方案.md  基础设施与部署方案.md  (+2 more)
(+80 files in other folders)
